{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static-build",
      "config": {}
    }
  ],
  "framework": "vite",
  "buildCommand": "chmod +x node_modules/.bin/vite && npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false
}
